<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="20dp"
            android:layout_margin="15dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_color">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_beer_glass"
                    android:padding="10dp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_deeps"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Beercafe"
            android:textAllCaps="true"
            android:letterSpacing="0.3"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/welcome_footer"
        android:padding="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="Welcome"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Welcome to Beercafe!, We’re happy to have you here."
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginTop="15dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/sign_in"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="@color/black"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"
                app:cardElevation="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Sign In"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/sign_up"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"
                app:cardElevation="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Sign Up"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>